================================================================================
  5 VERIFIED COMPLEX LIQUIDCODE LAYOUT SNIPPETS - COPY/PASTE REFERENCE
================================================================================

STATUS: ✓ ALL PASS (5/5 - 100%)
DATE: 2025-12-24
TEST FILE: test-layouts-final.ts

================================================================================

SNIPPET 1: Multi-row Grid Dashboard with Flex Growth
─────────────────────────────────────────────────────────────────────────────

Description: Grid layout with 2 fixed KPIs, 3 growing charts in separate rows

DSL Code:
────────────────────────────────────────────────────────────────────────────
Gd ^r [
  Kp :revenue, Kp :orders
  Ln :trend ^g
  Br :comparison ^g
  Pi :distribution ^g
]
────────────────────────────────────────────────────────────────────────────

Features Used:
  • Gd (Grid layout)
  • ^r (Flex row mode for horizontal arrangement)
  • ^g (Grow modifier on charts)
  • Multi-row nesting (2 KPIs then 3 charts on new rows)
  • Mixed component types (KPI + Charts)

Test Results:
  Parse:       ✓ OK
  Roundtrip:   ✓ OK
  Equivalent:  ✓ YES
  Signals:     0
  Layers:      1
  Root Blocks: 5

Use Cases:
  ✓ Dashboard with primary metrics and supporting analytics
  ✓ KPI cards that don't grow + charts that fill space
  ✓ Multi-row responsive layouts

================================================================================

SNIPPET 2: Nested Split View with Cascading Stacks
────────────────────────────────────────────────────────────────────────────

Description: Split pane with fixed sidebar + growing stack of analytics

DSL Code:
────────────────────────────────────────────────────────────────────────────
Sp *h ^f [
  Dw [Tx "Filters" ^c]
  Sk ^g [
    Br :monthly ^g
    Ln :daily ^g
    Tb :details [:id :amount :date] ^g
  ]
]
────────────────────────────────────────────────────────────────────────────

Features Used:
  • Sp (Split pane layout)
  • *h (Half-width span for sidebar)
  • ^f (Fixed flex on sidebar)
  • Dw (Drawer component in sidebar)
  • Sk (Stack layout for main content)
  • ^g (Grow on all main content)
  • ^c (Collapse on filter text)
  • Nested layouts (Sp contains Dw and Sk)

Test Results:
  Parse:       ✓ OK
  Roundtrip:   ✓ OK
  Equivalent:  ✓ YES
  Signals:     0
  Layers:      1
  Root Blocks: 2

Use Cases:
  ✓ App layouts with sidebar navigation
  ✓ Filter panel + content pattern
  ✓ Responsive sidebar + main content
  ✓ Dashboard with persistent filters

================================================================================

SNIPPET 3: Interactive Responsive Stack with Signal Binding
────────────────────────────────────────────────────────────────────────────

Description: Stack with form inputs using bidirectional signal binding

DSL Code:
────────────────────────────────────────────────────────────────────────────
@filter
Sk [
  Fm ^c [
    In :search <>filter
    Se :category <>filter
    Bt "Apply" >filter
  ]
  Tb :results <filter ^g [:id :name :type]
  Tx "Apply filters to view data" ^c
]
────────────────────────────────────────────────────────────────────────────

Features Used:
  • @filter (Signal declaration at program level)
  • Sk (Stack layout for vertical arrangement)
  • Fm (Form container)
  • In (Text input with <>filter bidirectional binding)
  • Se (Select with <>filter bidirectional binding)
  • Bt (Button with >filter emit)
  • Tb (Table with <filter receive binding)
  • ^c (Collapse on non-essential elements)
  • ^g (Grow on table)
  • Signal binding operators: <>, <, >

Test Results:
  Parse:       ✓ OK
  Roundtrip:   ✓ OK
  Equivalent:  ✓ YES
  Signals:     1 (@filter)
  Layers:      1
  Root Blocks: 3

Use Cases:
  ✓ Reactive data filtering
  ✓ Form-driven table updates
  ✓ Search/filter patterns
  ✓ Signal-driven component communication
  ✓ Live search with debouncing

================================================================================

SNIPPET 4: Priority-Based Dashboard Grid
────────────────────────────────────────────────────────────────────────────

Description: Multi-tier dashboard with hero section and collapsible alerts

DSL Code:
────────────────────────────────────────────────────────────────────────────
Gd ^r [
  0 !h ^g [Kp :revenue, Kp :growth, Kp :target]
  Br :monthly !p ^g *f
  Sk !s ^c [
    8 :alert1 #red
    8 :alert2 #yellow
  ]
]
────────────────────────────────────────────────────────────────────────────

Features Used:
  • Gd (Grid layout)
  • ^r (Flex row for horizontal arrangement)
  • !h (Hero priority - highest importance)
  • !p (Primary priority)
  • !s (Secondary priority - collapses by default)
  • ^g (Grow on high-priority items)
  • ^c (Collapse on secondary items)
  • *f (Full-width span for primary chart)
  • #red (Red color for alert1)
  • #yellow (Yellow color for alert2)
  • 0 (Generic container for KPI group)
  • Sk (Stack for alerts)

Test Results:
  Parse:       ✓ OK
  Roundtrip:   ✓ OK
  Equivalent:  ✓ YES
  Signals:     0
  Layers:      1
  Root Blocks: 3

Use Cases:
  ✓ Executive dashboards with hero metrics
  ✓ Multi-importance content layouts
  ✓ Responsive designs with collapsible sections
  ✓ Alert/warning dashboards
  ✓ Progressive disclosure patterns

================================================================================

SNIPPET 5: Advanced Split with List and Layer Modal
────────────────────────────────────────────────────────────────────────────

Description: Split view with repeating list and modal editor layer

DSL Code:
────────────────────────────────────────────────────────────────────────────
@edit
Sp ^f [
  Ls :items [8 :.id :.name >item]
  Sk ^g [
    Kp :itemCount
    Tb :itemData [:id :name :status] ^g
  ]
]
/1 9 [
  Fm [
    In :title
    Se :status
    Bt "Save" !submit, Bt "Close" /<
  ]
]
────────────────────────────────────────────────────────────────────────────

Features Used:
  • @edit (Signal declaration)
  • Sp (Split pane layout)
  • ^f (Fixed flex on split)
  • Ls (List with repeating items)
  • 8 (Card type within list)
  • :.id, :.name (Iterator bindings accessing item fields)
  • >item (Signal emit on list item click)
  • Sk (Stack for right side)
  • ^g (Grow on stack)
  • Kp (KPI showing item count)
  • Tb (Table showing item data)
  • /1 (Layer definition with id 1)
  • 9 (Modal type for layer 1)
  • Fm (Form in modal)
  • In, Se (Form inputs)
  • Bt (Buttons with !submit and /< actions)
  • !submit (Form submit action)
  • /< (Close current layer)

Test Results:
  Parse:       ✓ OK
  Roundtrip:   ✓ OK
  Equivalent:  ✓ YES
  Signals:     1 (@edit)
  Layers:      2 (main + modal)
  Root Blocks: 2

Use Cases:
  ✓ Master/detail UI patterns
  ✓ Item lists with editing capability
  ✓ CRUD operations with modals
  ✓ Complex multi-layer interactions
  ✓ Item selection triggering dialogs
  ✓ Forms in modal overlays

================================================================================

QUICK MODIFIER REFERENCE
─────────────────────────────────────────────────────────────────────────────

LAYOUT CONTAINERS:
  Gd        Grid layout
  Sp        Split pane (sidebar + content)
  Sk        Stack (vertical or horizontal)
  Ls        List (repeating items)
  Dw        Drawer (side panel)
  Fm        Form (input container)
  0         Generic container

FLEX MODIFIERS (how component sizes):
  ^r        Flex row (arrange children horizontally)
  ^g        Grow (fill available space)
  ^c        Collapse (minimize)
  ^f        Fixed (no flex)
  ^s        Shrink (smaller)

SPAN MODIFIERS (width in grid):
  *h        Half-width
  *f        Full-width

PRIORITY MODIFIERS (importance/collapsibility):
  !h        Hero (highest, always visible)
  !p        Primary (shows by default)
  !s        Secondary (collapses by default)

SIGNAL OPERATORS (reactive communication):
  @sig      Declare signal at program level
  <>sig     Bidirectional binding (read/write)
  <sig      Receive binding (read only)
  >sig      Emit signal (send value)

LAYER OPERATORS (modal/drawer):
  /1        Define layer 1 (0, 1, 2... multiple layers)
  >/1       Open/trigger layer 1
  /<        Close current layer

COLOR MODIFIERS:
  #red      Red color
  #yellow   Yellow color
  #green    Green color
  #blue     Blue color
  #gray     Gray color

================================================================================

COMMON PATTERNS
─────────────────────────────────────────────────────────────────────────────

Pattern A: Dashboard (Snippet 1)
──────────────────────────────────
Gd ^r [
  Kp :kpi1, Kp :kpi2, Kp :kpi3
  Ln :chart1 ^g
  Br :chart2 ^g
]

Pattern B: Sidebar + Content (Snippet 2)
──────────────────────────────────────────
Sp *h ^f [
  Dw [/* sidebar content */]
  Sk ^g [/* main content */]
]

Pattern C: Filtered Table (Snippet 3)
──────────────────────────────────────
@filter
Sk [
  Fm ^c [In :search <>filter]
  Tb :data <filter ^g
]

Pattern D: Priority Layout (Snippet 4)
───────────────────────────────────────
Gd ^r [
  0 !h [/* hero content */]
  0 !p [/* primary */]
  0 !s ^c [/* secondary */]
]

Pattern E: Modal Editor (Snippet 5)
────────────────────────────────────
@sig
Sp [
  Ls :items [8 >sig]
  Sk ^g [Tb :data]
]
/1 9 [Fm [/* form */]]

================================================================================

HOW TO USE THESE SNIPPETS
─────────────────────────────────────────────────────────────────────────────

1. Copy the DSL Code section for any snippet above

2. Use in your LiquidCode files:
   ```liquid
   @myapp

   [paste snippet here]
   ```

3. Verify it works:
   ```typescript
   import { parseUI, roundtripUI } from './src/compiler/ui-compiler';

   const code = `[your snippet]`;
   const schema = parseUI(code);
   const { isEquivalent } = roundtripUI(schema);
   console.log(isEquivalent ? 'PASS' : 'FAIL');
   ```

4. Run the full test suite:
   ```bash
   cd /Users/agutierrez/Desktop/liquidrender/packages/liquid-render
   npx tsx test-layouts-final.ts
   ```

================================================================================

TEST VERIFICATION SUMMARY
─────────────────────────────────────────────────────────────────────────────

Test Suite: test-layouts-final.ts
Test Framework: Vitest/TypeScript
Test Date: 2025-12-24

All 5 snippets verified through:
  1. Parse verification (DSL → AST)
  2. Roundtrip verification (AST → DSL → AST)
  3. Equivalence checking (original ≈ reconstructed)

Results:
  ✓ Snippet 1 - Multi-row Grid:        PASS (5/5 blocks)
  ✓ Snippet 2 - Split + Stack:          PASS (2/2 blocks)
  ✓ Snippet 3 - Stack + Signals:        PASS (3/3 blocks, 1 signal)
  ✓ Snippet 4 - Priority Grid:          PASS (3/3 blocks)
  ✓ Snippet 5 - List + Modal:           PASS (2/2 blocks, 2 layers)

Overall: 5/5 PASS (100%)

================================================================================

FEATURE COMPATIBILITY MATRIX
─────────────────────────────────────────────────────────────────────────────

Feature               | S1  | S2  | S3  | S4  | S5  | Total
───────────────────────┼─────┼─────┼─────┼─────┼─────┼────────
Grid (Gd)             | ✓   | —   | —   | ✓   | —   | 2/5
Split (Sp)            | —   | ✓   | —   | —   | ✓   | 2/5
Stack (Sk)            | —   | ✓   | ✓   | ✓   | ✓   | 4/5
List (Ls)             | —   | —   | —   | —   | ✓   | 1/5
Drawer (Dw)           | —   | ✓   | —   | —   | —   | 1/5
Form (Fm)             | —   | —   | ✓   | —   | ✓   | 2/5
Modal (9)             | —   | —   | —   | —   | ✓   | 1/5
───────────────────────┼─────┼─────┼─────┼─────┼─────┼────────
Flex ^r               | ✓   | —   | —   | ✓   | —   | 2/5
Flex ^g               | ✓   | ✓   | ✓   | ✓   | ✓   | 5/5
Flex ^c               | —   | ✓   | ✓   | ✓   | —   | 3/5
Flex ^f               | —   | ✓   | —   | —   | ✓   | 2/5
───────────────────────┼─────┼─────┼─────┼─────┼─────┼────────
Span *h               | —   | ✓   | —   | —   | —   | 1/5
Span *f               | —   | —   | —   | ✓   | —   | 1/5
───────────────────────┼─────┼─────┼─────┼─────┼─────┼────────
Priority !h           | —   | —   | —   | ✓   | —   | 1/5
Priority !p           | —   | —   | —   | ✓   | —   | 1/5
Priority !s           | —   | —   | —   | ✓   | —   | 1/5
───────────────────────┼─────┼─────┼─────┼─────┼─────┼────────
Signal @sig           | —   | —   | ✓   | —   | ✓   | 2/5
Signal <>             | —   | —   | ✓   | —   | —   | 1/5
Signal <              | —   | —   | ✓   | —   | —   | 1/5
Signal >              | —   | —   | ✓   | —   | ✓   | 2/5
───────────────────────┼─────┼─────┼─────┼─────┼─────┼────────
Layer /1              | —   | —   | —   | —   | ✓   | 1/5
Layer >/1             | —   | —   | —   | —   | ✓   | 1/5
Layer /<              | —   | —   | —   | —   | ✓   | 1/5
───────────────────────┼─────┼─────┼─────┼─────┼─────┼────────
Color #red            | —   | —   | —   | ✓   | —   | 1/5
Color #yellow         | —   | —   | —   | ✓   | —   | 1/5

Legend: ✓ = Used in snippet, — = Not used in this snippet

================================================================================

END OF REFERENCE
Generated: 2025-12-24
Test Status: ✓ ALL PASS
Ready for Production Use

================================================================================
